DataParser/CoreDataParser/obj/CoreDataParser.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\CoreDataParser.csproj": {}
  },
  "projects": {
    "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\CoreDataParser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\CoreDataParser.csproj",
        "projectName": "CoreDataParser",
        "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\CoreDataParser.csproj",
        "packagesPath": "C:\\Users\\Vitaliy\\.nuget\\packages\\",
        "outputPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Vitaliy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj": {
                "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Vitaliy\\.nuget\\packages\\",
        "outputPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Vitaliy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataParser/CoreDataParser/obj/CoreDataParser.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\CoreDataParser.csproj": {}
  },
  "projects": {
    "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\CoreDataParser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\CoreDataParser.csproj",
        "projectName": "CoreDataParser",
        "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\CoreDataParser.csproj",
        "packagesPath": "C:\\Users\\Vitaliy\\.nuget\\packages\\",
        "outputPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Vitaliy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj": {
                "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Vitaliy\\.nuget\\packages\\",
        "outputPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Vitaliy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataParser/CoreDataParser/obj/CoreDataParser.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\CoreDataParser.csproj": {}
+    "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\CoreDataParser.csproj": {}
   },
   "projects": {
-    "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\CoreDataParser.csproj": {
+    "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\CoreDataParser.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\CoreDataParser.csproj",
+        "projectUniqueName": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\CoreDataParser.csproj",
         "projectName": "CoreDataParser",
-        "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\CoreDataParser.csproj",
+        "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\CoreDataParser.csproj",
         "packagesPath": "C:\\Users\\Vitaliy\\.nuget\\packages\\",
-        "outputPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\CoreDataParser\\obj\\",
+        "outputPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\CoreDataParser\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj": {
-                "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj"
+              "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj": {
+                "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj"
               }
             }
           }
@@ -71,14 +71,14 @@
         }
       }
     },
-    "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj": {
+    "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj",
+        "projectUniqueName": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\Data.csproj",
+        "projectPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\Data.csproj",
         "packagesPath": "C:\\Users\\Vitaliy\\.nuget\\packages\\",
-        "outputPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\DataParser\\Data\\obj\\",
+        "outputPath": "F:\\Учёба\\ДИПЛОМ\\DataParser\\Diplom\\DataParser\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
